[gd_scene load_steps=11 format=3 uid="uid://b21k26nvs22t6"]

[ext_resource type="PackedScene" uid="uid://c3pp6y2ht72xl" path="res://scenes/main_menu.tscn" id="1_3qsv5"]
[ext_resource type="PackedScene" uid="uid://ct7fl8n5tnf0i" path="res://scenes/hud.tscn" id="2_5psjy"]
[ext_resource type="PackedScene" uid="uid://bvq768aju1k6a" path="res://scenes/starfield_background.tscn" id="2_l75o0"]
[ext_resource type="PackedScene" uid="uid://igwormypkofq" path="res://scenes/asteroid.tscn" id="3_knvv5"]
[ext_resource type="PackedScene" uid="uid://dp6x0jhrk7e2w" path="res://scenes/game_over.tscn" id="3_selgx"]
[ext_resource type="PackedScene" uid="uid://ba58ayw623dby" path="res://scenes/escape_menu.tscn" id="4_7fsf6"]
[ext_resource type="PackedScene" uid="uid://b3a2n3j4dwh40" path="res://scenes/player.tscn" id="4_vtxnt"]
[ext_resource type="Script" path="res://scripts/game.gd" id="7_0txs5"]
[ext_resource type="PackedScene" uid="uid://cg6xc7vtc0a1s" path="res://scenes/lasers_manager.tscn" id="9_iany7"]
[ext_resource type="PackedScene" uid="uid://b5ceobn4p3myx" path="res://scenes/asteroids_manager.tscn" id="10_tvt7n"]

[node name="Main" type="Node2D"]
process_mode = 3

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UI" instance=ExtResource("1_3qsv5")]

[node name="HUD" parent="UI" instance=ExtResource("2_5psjy")]
visible = false

[node name="GameOver" parent="UI" instance=ExtResource("3_selgx")]
visible = false

[node name="EscapeMenu" parent="UI" instance=ExtResource("4_7fsf6")]
process_mode = 3
visible = false

[node name="MainMenuBackground" type="Node" parent="."]

[node name="Starfield" parent="MainMenuBackground" instance=ExtResource("2_l75o0")]
position = Vector2(1329, 349)

[node name="Asteroid" parent="MainMenuBackground" instance=ExtResource("3_knvv5")]
z_index = 10
position = Vector2(319, 441)

[node name="Asteroid2" parent="MainMenuBackground" instance=ExtResource("3_knvv5")]
z_index = 11
position = Vector2(961, 326)
scale = Vector2(0.7, 0.7)

[node name="Asteroid3" parent="MainMenuBackground" instance=ExtResource("3_knvv5")]
z_index = 12
position = Vector2(1922, 652)
scale = Vector2(0.5, 0.5)

[node name="Asteroid4" parent="MainMenuBackground" instance=ExtResource("3_knvv5")]
z_index = 13
position = Vector2(1922, 652)
scale = Vector2(0.5, 0.5)

[node name="Game" type="Node2D" parent="."]
process_mode = 1
z_index = 100
script = ExtResource("7_0txs5")

[node name="Player" parent="Game" instance=ExtResource("4_vtxnt")]
position = Vector2(639, 355)

[node name="LasersManager" parent="Game" instance=ExtResource("9_iany7")]

[node name="AsteroidsManager" parent="Game" instance=ExtResource("10_tvt7n")]
